{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "codegen": "npx apollo client:codegen --target typescript --endpoint=http://localhost:4000 --outputFlat --includes \"operations/*/*.tsx\" --excludes \"generated\" generated",
    "preinstall": "npx npm-force-resolutions"
  },
  "dependencies": {
    "@apollo/client": "^3.3.21",
    "apollo-link-error": "^1.1.13",
    "apollo-link-token-refresh": "^0.3.2",
    "apollo-upload-client": "^16.0.0",
    "apollo-utilities": "^1.3.4",
    "dotenv": "^10.0.0",
    "formik": "^2.2.9",
    "framer-motion": "^4.1.17",
    "graphql": "14.7.0",
    "jwt-decode": "^3.1.2",
    "next": "^12.0.7",
    "npm-force-resolutions": "^0.0.10",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "sass": "^1.37.5",
    "scroll-behavior-polyfill": "^2.0.13",
    "uuid": "^8.3.2",
    "valtio": "^1.2.4",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@/types/apollo-upload-client": "^14.1.0",
    "@/types/graphql": "^14.5.0",
    "@/types/react": "17.0.15",
    "@/types/react-dom": "^17.0.10",
    "@/types/uuid": "^8.3.1",
    "apollo": "^2.33.9",
    "eslint": "7.31.0",
    "eslint-config-next": "11.0.1",
    "typescript": "4.3.5"
  },
  "resolutions": {
    "graphql": "14.7.0",
    "shelljs": ">=0.8.5",
    "node-fetch": "2.6.1"
  }
}
